# HabitTimer

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/di/: MySharedModule.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MainApplication.kt  StopActivitiesService.kt
composeApp/src/androidMain/kotlin/ui/preview/: ActivitiesPreview.kt
composeApp/src/androidMain/kotlin/viewModels/: CommonViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_play_circle_outline_24.xml  outline_bar_chart_24.xml  outline_edit_24.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: Common.kt
composeApp/src/commonMain/kotlin/data/activities/: ActivitiesDS.kt  ActivitiesRepo.kt
composeApp/src/commonMain/kotlin/data/activities/dto/: ActivityRecord.kt  ActivityTitle.kt  ActivityTitleWithDuration.kt  ActivityView.kt
composeApp/src/commonMain/kotlin/di/: MySharedModule.kt  SharedAnnotationsModule.kt
composeApp/src/commonMain/kotlin/trash/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/ui/: ActivitiesScreen.kt  ActivityElement.kt  LandingScreen.kt  Navigator.kt
composeApp/src/commonMain/kotlin/ui/common/: App.kt  BottomNavItem.kt
composeApp/src/commonMain/kotlin/ui/navigation/: Nav.kt  NavTestImpl.kt
composeApp/src/commonMain/kotlin/ui/screens/: AnalyticsScreen.kt  RunScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/EditScreen/: EditScreen.kt  EditScreenVM.kt  TitleItem.kt
composeApp/src/commonMain/kotlin/ui/screens/RunScreen/: RunScreen.kt  RunScreenVM.kt
composeApp/src/commonMain/kotlin/ui/screens/editScreen/: EditScreen.kt  EditScreenVM.kt  TitleItem.kt
composeApp/src/commonMain/kotlin/ui/screens/editScreen/addOrEditActivity/: AddOrEditActivityVM.kt  AddOrEditScreen.kt
composeApp/src/commonMain/kotlin/ui/screens/editScreen/addOrEditActivity/addActivity/: AddActivityScreen.kt  AddActivityVM.kt
composeApp/src/commonMain/kotlin/ui/screens/editScreen/addOrEditActivity/editActivity/: EditActivityScreen.kt  EditActivityVM.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt
composeApp/src/commonMain/kotlin/viewModels/: ActivitiesViewModel.kt  CommonViewModel.kt  UpdatableFlow.kt
composeApp/src/commonMain/sqldelight/com/example/: Activities.sq  ActivitiesRecords.sq  ActivitiesTable.sq  ActivitiesTitles.sq
composeApp/src/iosMain/kotlin/: DriverFactory.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/di/: MySharedModule.ios.kt
composeApp/src/iosMain/kotlin/viewModels/: CommonViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
